{
  "app": {
    "bundleName": "com.familywealth.app",
    "vendor": "familywealth",
    "versionCode": 1000004,
    "versionName": "0.1.9",
    "icon": "$media:app_icon_fw",
    "label": "$string:app_name"
  }
}
