{
  "app": {
    "bundleName": "com.familywealth.app",
    "vendor": "familywealth",
    "versionCode": 1000001,
    "versionName": "0.1.6",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
