{
  "name": "@family-wealth/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "harmony": "react-native run-harmony",
    "harmony:stubs": "node scripts/prepare-harmony-stubs.cjs",
    "bundle:harmony": "node scripts/prepare-harmony-stubs.cjs && react-native bundle --platform harmony --dev false --entry-file index.js --bundle-output harmony/entry/src/main/resources/rawfile/bundle/index.harmony.bundle --assets-dest harmony/entry/src/main/resources/rawfile/",
    "bundle:harmony:dev": "node scripts/prepare-harmony-stubs.cjs && react-native bundle --platform harmony --dev true --entry-file index.js --bundle-output harmony/entry/src/main/resources/rawfile/bundle/index.harmony.bundle --assets-dest harmony/entry/src/main/resources/rawfile/",
    "lint": "echo \"(W2 引入 eslint-config + lint 脚本)\" && exit 0",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(W1 无单测，端到端测试见 Detox，见 .github/workflows/ci.yml)\" && exit 0",
    "test:watch": "echo \"no watch mode yet\" && exit 0",
    "test:coverage": "echo \"no coverage yet\" && exit 0"
  },
  "dependencies": {
    "@family-wealth/analytics": "workspace:*",
    "@family-wealth/api": "workspace:*",
    "@family-wealth/crypto": "workspace:*",
    "@family-wealth/db": "workspace:*",
    "@family-wealth/family": "workspace:*",
    "@family-wealth/ocr": "workspace:*",
    "@family-wealth/shared-types": "workspace:*",
    "@family-wealth/shared-utils": "workspace:*",
    "@family-wealth/sync": "workspace:*",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-ml-kit/text-recognition": "^2.0.0",
    "@react-native-oh/react-native-harmony": "0.77.74",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "@supabase/supabase-js": "^2.45.6",
    "@tanstack/react-query": "^5.62.0",
    "fast-text-encoding": "^1.0.6",
    "react": "18.3.1",
    "react-native": "0.77.3",
    "react-native-gesture-handler": "~2.22.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-keychain": "^9.2.2",
    "react-native-reanimated": "~3.16.7",
    "react-native-safe-area-context": "5.1.0",
    "react-native-screens": "~4.8.0",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^4.0.0",
    "tamagui": "^1.121.4",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-oh/react-native-harmony-cli": "0.77.74",
    "@react-native/babel-preset": "0.77.3",
    "@react-native/metro-config": "0.77.3",
    "@tamagui/babel-plugin": "^1.121.4",
    "@types/react": "~18.3.12",
    "@types/react-native": "~0.73.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "dotenv": "^18.0.3",
    "typescript": "~5.3.3"
  }
}
